*, *::after, *::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body{
	  font-size: 1.6em;
  font-family: "Open Sans", sans-serif;
  color: #2b3e51;
  background-color: #ffffff;
}
a{
	text-decoration: none;
}
.nav-site {
	background: #fff;
	position: fixed;
	height: 50px;
	left: 0;
	right: 0;
	z-index: 20;
	box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.12);
}
.logo {
	color: #db0a5b;
	font-weight: bold;
	font-size: 30px;
	line-height: 50px;
	float: left;
}
.toggle-nav {
	margin-top: 15px;
	font-size: 20px;
	width: 20px;
	line-height: 50px;
	color: #db0a5b;
	float: right;
}
.menu-wrapper {
	display: none;
}
.container {
	margin: 0 15px;
}
.container:before {
	clear: both;
	display: table;
	content: " ";
}
.container:after {
	clear: both;
	display: table;
	content: " ";
}
.slides-show {
	width: 100%;
	height: 300px;
	background: #db0a5b;
	background-image: url('../images/divider-bg.jpg');
	background-size:cover;
}
.section-header {
	text-align: center;
	margin: 30px 0;
}
.section-heading {
	color: #333;
	font-weight: bold;
	font-size: 30px;
}
.section-text {
	font-size: 14px;
	color: #f63b84;
}
.line-style {
	border: none;
	border-bottom: dashed #db0a5b 2px;
	margin: 10px auto 15px;
	width: 150px;
}
.service-item {
	list-style: none;
	margin-bottom: 10px;
}
.media {
	border-bottom: #f9f9f9 solid 1px;
	padding: 20px 0;
}
.media-icon {
	float: left;
	font-size: 45px;
	color: #db0a5b;
	width: 55px;
	text-align: center;
}
.media-body {
	margin-left: 70px;
	margin-bottom: 10px;
}
.media-heading {
	font-size: 18px;
	color: #555;
	margin-bottom: 5px;
}
.media-text {
	line-height: 1.3;
	font-size: 13px;
	font-weight: lighter;
	color: #777;
}
/*ครั้งที่2*/
.filter-select {
	font-size: 14px;
	padding: 8px;
	border: 1px solid #eee;
	width: 100%;
	border-radius: 3px;
	outline-color: #db0a5b;
	margin-bottom: 15px;
}
.filter-label-wrapper {
	display: none;
}
.thumb {
	background: #fff;
	border-radius: 3px;
	border: solid 1px #eee;
	box-shadow: 0 1px 2px rgba(0,0,0,0.07);
	position: relative;
	margin-bottom: 15px;
	box-sizing:border-box;
}
.thumb-img {
	padding: 10px;
}
.flulid-img {
	display: block;
	width: 100%;
	height: auto;
}

.thumb-overlay {
	width: 100%;
	height: 100%;
	background: #333;
	/*display: flex;*/
	opacity: 0;
	text-align: center;
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 3px;
	padding-top: 25%;
	box-sizing:border-box;
	font-weight: lighter;
	/*justify-content:center;*/
}
.thumb-overlay a:hover {color: #db0a5b;}
.icon-thumb {
	color: #fff;
	font-size: 16px;
	margin: 10px;
}
.thumb-heading {
	margin: 10px 10px 0;
	font-size: 16px;
}
.thumb-txt {
	line-height: 1.3;
	font-size: 13px;
	margin: 10px;
	/*word-break:break-word;*/
}
.work-item:hover .thumb-overlay {
	opacity: 0.9;
	/*transition: 1s;*/
}
.footer-site {
	background: #333;
	text-align: center;
	color: #fff;
	padding: 40px 0;
	font-size: 11px;
}
.social-wrapper {
	margin: 0 auto 20px;
	width: 125px;
	height: 30px;
}
.icon-style {
	float: left;
	font-size: 24px;
	list-style: none;
	width: 30px;
	padding: 5px;
}
.icon-style a {
	color: #fff;
}
.icon-style a:hover {
	color: #db0a5b;
}

/*slide*/
#myCarousel {
	position: relative;
}
.carousel {
	height: 50%;
}
.carousel .item,
.carousel .item.active,
.carousel .carousel-inner {
	height: 100%;
}
.carousel .fill {
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
}
.slide-img-1 {
	background-image: url('../images/slide_1.jpg')
}
.slide-img-2 {
	background-image: url('../images/slide_2.jpg')
}
.slide-img-3 {
	background-image: url('../images/slide_3.jpg')
}
.carousel-icon {
	position: absolute;
	top:50%;
}
.navbar-inverse .navbar-nav li a.active{
		color: #db0a5b;
}


@media screen and (min-width: 768px) {
	.slides-show {
	height: 500px;
	width: 100%;
    }
    /*slide*/
    .carousel.carousel{
		height: 70%;
	}
	.toggle-nav {
		display: none;
	}
	.menu-wrapper {
		display: block;
		float: right;
		min-width: 30%;
	}
	.menu-wrapper li {
		float: left;
	}
	.menu-item {
		display: block;
		padding: 0 10px;
		line-height: 50px;
		color: #999;
	}
	.menu-item:hover {
		color: #db0a5b;
	}
  .active{
		color: #ffffff;
	}
/*	.navbar-inverse .navbar-nav>li>a.active{
		color: #db0a5b;
	}*/
	.filter-select {
		display: none;
	}
	.filter-label-wrapper {
		display: block;
		text-align: center;
		margin-bottom: 15px;
	}
	.filter-item {
		display: inline-block;
		border-radius: 3px;
		border: 1px solid #eee;
		list-style: none;
		margin: 0 5px;
		background: #fff;
	}
	.filter-style {
		display: block;
		color: #999;
		padding: 8px;
	}
	.filter-style:hover {
		background: #db0a5b;
		color: #fff;
	}
	.work-item {
		width: 50%;
		float: left;
	}
	.thumb {
		margin: 0 8px 15px;
	}
}

@media screen and (min-width: 1024px) {
	.slides-show {
	height: 700px;
	width: 100%;
	}

	.work-item {
		width: 33.333%
	}
	.service-item {
		width: 50%;
		float: left;
	}
	.media {
		margin: 5px;
	}
}

-------------------------------- */
.form {
	margin: 100;
  width: 90%;
  max-width: 600px;
  margin: 4em auto;
}
.form::after {
  clear: both;
  content: "";
  display: table;
}
.form fieldset {
  margin: 35px 0;
}
.form legend {
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-size: 2rem;
  border-bottom: 1px solid #ecf0f1;
}
.form div {
  /* form element wrapper */
  position: relative;
  margin: 20px 0;
}
.form h4, .form .label {
  font-size: 1.3rem;
  color: #94aab0;
  margin-bottom: 10px;
}
.form .label {
  display: block;
}
.form input, .form textarea, .form select, .form label {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  color: #2b3e51;
}
.form input[type="text"],
.form input[type="email"],
.form textarea,
.form select,
.form legend {
  display: block;
  width: 50%;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
.form input[type="text"],
.form input[type="email"],
.form textarea,
.form select {
  /* general style for input elements */
  padding: 12px;
  border: 1px solid #cfd9db;
  background-color: #ffffff;
  border-radius: .25em;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08);
}
.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus,
.form select:focus {
  outline: none;
  border-color: #2c97de;
  box-shadow: 0 0 5px rgba(44, 151, 222, 0.2);
}
.form .select {
  /* select element wapper */
  position: relative;
}
.form .select::after {
  /* arrow icon for select element */
  content: "";
  position: absolute;
  z-index: 1;
  right: 16px;
  top: 50%;
  margin-top: -8px;
  display: block;
  width: 16px;
  height: 16px;
  background: url("../img/icon-arrow.svg") no-repeat center center;
  pointer-events: none;
}
.form select {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}
.form select::-ms-expand {
  display: none;
}
.form .form-list {
  margin-top: 16px;
}
.form .form-list::after {
  clear: both;
  content: "";
  display: table;
}
.form .form-list li {
  /* wrapper for radio and checkbox input types */
  display: inline-block;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 0 26px 16px 0;
  float: left;
}
.form input[type=radio],
.form input[type=checkbox] {
  /* hide original check and radio buttons */
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  margin: 0;
  padding: 0;
  opacity: 0;
  z-index: 2;
}
.form input[type="radio"] + label,
.form input[type="checkbox"] + label {
  padding-left: 24px;
}
.form input[type="radio"] + label::before,
.form input[type="radio"] + label::after,
.form input[type="checkbox"] + label::before,
.form input[type="checkbox"] + label::after {
  /* custom radio and check boxes */
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -8px;
  width: 16px;
  height: 16px;
}
.form input[type="radio"] + label::before,
.form input[type="checkbox"] + label::before {
  border: 1px solid #cfd9db;
  background: #ffffff;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08);
}
.form input[type="radio"] + label::before,
.form input[type="radio"] + label::after {
  border-radius: 50%;
}
.form input[type="checkbox"] + label::before,
.form input[type="checkbox"] + label::after {
  border-radius: .25em;
}
.form input[type="radio"] + label::after,
.form input[type="checkbox"] + label::after {
  background-color: #2c97de;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: 0 0 5px rgba(44, 151, 222, 0.4);
  display: none;
}
.form input[type="radio"] + label::after {
  /* custom image for radio button */
  background-image: url("../img/icon-radio.svg");
}
.form input[type="checkbox"] + label::after {
  /* custom image for checkbox */
  background-image: url("../img/icon-check.svg");
}
.form input[type="radio"]:focus + label::before,
.form input[type="checkbox"]:focus + label::before {
  /* add focus effect for radio and check buttons */
  box-shadow: 0 0 5px rgba(44, 151, 222, 0.6);
}
.form input[type="radio"]:checked + label::after,
.form input[type="checkbox"]:checked + label::after {
  display: block;
}
.form textarea {
  min-height: 200px;
  resize: vertical;
  overflow: auto;
}
.form input[type="submit"] {
  /* button style */
  border: none;
  background: #2c97de;
  border-radius: .25em;
  padding: 16px 20px;
  color: #ffffff;
  font-weight: bold;
  float: right;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
.form input[type="submit"]:hover {
  background: #36e326;
}
.form input[type="submit"]:focus {
  outline: none;
  background: #2b3e51;
}
.form input[type="submit"]:active {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}
.form [required] {
  background: url("../img/required.svg") no-repeat top right;
}
.form .error-message p {
  background: #e94b35;
  color: #ffffff;
  font-size: 1.4rem;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border-radius: .25em;
  padding: 16px;
}
.form .error {
  border-color: #e94b35 !important;
}

/* --------------------------------

Custom icons

-------------------------------- */
.
/* --------------------------------

FLoating labels

-------------------------------- */
.floating-labels div {
  margin: 28px 0;
}
.floating-labels .label {
  position: absolute;
  top: 16px;
  left: 16px;
  font-size: 1em;
  cursor: text;
  -webkit-transition: top 0.2s, left 0.2s, font-size 0.2s;
  -moz-transition: top 0.2s, left 0.2s, font-size 0.2s;
  transition: top 0.2s, left 0.2s, font-size 0.2s;
}
.floating-labels .icon .label {
  left: 26%;
}
.floating-labels .label.float {
  /* move label out the input field */
  font-size: 0.8em;
  top: -16px;
  left: 0 !important;
}
@media only screen and (min-width: 600px) {
  .form div {
    /* form element wrapper */
    margin: 32px 0;
    margin-top: 6%;
  }
  .form legend + div {
    /* reduce margin-top for first form element after the legend */
    margin-top: 20px;
  }
  .form h4, .form .label {
    font-size: 1em;
    margin-bottom: 10px;
  }
  .form input[type="text"],
  .form input[type="email"],
  .form textarea,
  .form select {
  	margin-left: 25%;
    padding: 16px;
  }
  .floating-labels legend + div {
    /* reduce margin-top for first form element after the legend */
    margin-top: 16px;
  }
  .floating-labels .label {
    top: 20px;
  }
}

.btn {
    margin-top: -76px;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.panel-body{
	width: 93%;
	margin-left: 50px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #f36f21;
    margin-top: 8px;
    border-radius: 8px;

}

.button1:hover {
    background-color: #f36f21;
    color: white;
}

.error{
height: 200px;
width: 100%;
position: fixed;
top: 50%;
left: 50%;
margin-top: -100px;
margin-left: -150px;
}
